@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500..700;1,500..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {   
--Almost-White: hsl(0, 0%, 98%);
--Medium-Gray: hsl(0, 0%, 41%);
--Almost-Black: hsl(0, 0%, 8%); 
}

body {
    font-family: "Epilogue", sans-serif;
    font-size: 18px;
    background-color: var(--Almost-White);
    width: 100%;
    min-height: 100vh;
    font-weight: 500;
    color: var(--Medium-Gray);
}
h1 {
    width: 90%;
    font-size: 80px;
    font-weight: 700;
    color: var(--Almost-Black);
}
/* header */
.dropdown-menu, .close-menu, .hamburger {
    display: none;
}

header{
    padding: 30px 40px;
    display: flex;
    gap: 50px;
    width: 100%;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 90%;
    font-size: 14px;
    align-items: center;
}
.flex-list {
    display: flex;
    gap: 40px;
    list-style: none;
    align-items: center;
}
.dropdown-toggle {
    display: flex;
    align-items: center;
    position: relative;
}

.dropdown-toggle img {
    width: 15px;
    padding-left: 5px;
}
.dropdown-menu {
    position: absolute;
    padding-left: 20px;
    list-style: none;
    padding-top: 20px;
}
.dropdown-menu li {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.dropdown-menu img {
    padding-right: 20px;
    width: 35px;
}
.border-line {
    border: 2px solid var(--Medium-Gray);
    padding: 10px 20px;
    border-radius: 10px;
    
}

/* main */
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 30px auto;
    gap: 60px;
}

.note {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.note-header {
margin-top: 120px;
}
.note p {
    width: 80%;
    line-height: 1.5;
    padding: 40px 0;
}
.pointer, .dropdown-toggle {
    cursor: pointer;
}
.pointer:hover, .dropdown-toggle:hover {
    color: var(--Almost-Black);
}
.note button {
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    padding: 18px 38px;
    border: 2px solid var(--Almost-Black);
    border-radius: 10px;
    font-size: 18px;
    font-family: "Epilogue", sans-serif;
}
.note button:hover {
    background-color: transparent;
    color: var(--Almost-Black);
}
.footer-logos {
    display: flex;
    align-items: center;
    justify-content: center;
     }
.footer-logos div {
    margin-right: 40px;
}
.image{
    width: 100%;  
}
.mobile-hero-img {
    display: none;
}
.image img {
    width: 80%;
    height: 100%;  
    object-fit: cover;
}
/* overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 5;
}
/* footer */
.attribution { 
    font-size: 12px; 
    text-align: center;
    margin-top: 50px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* media Queries*/
@media screen and (max-width: 1000px) {
    h1 {
        width: 100%;
        font-size: 70px;
    }
    main {
        gap: 30px;
    }
    .image img {
        width: 100%;
    }
    .note {
        padding: 0;
    }
    .note-header {
        margin-top: 80px;
        }
    .note p {
        width: 100%;
    }
   
}
@media screen and (max-width: 800px) {
    h1 {
        font-size: 55px;
    }
   .menu {
    flex-direction: column; /**/
    justify-content:right; /**/
    align-items: end;
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background-color: var(--Almost-White);
    padding: 20px;
    transition: right 0.3s ease-in-out;
    z-index: 10;
   }
   .menu.active {
    right: 0;
}
.flex-list {
    flex-direction: column; /**/
    gap: 20px; /**/
    align-self: flex-start; /**/
    align-items: flex-start;
}
.login {
    align-items: center;
    align-self: center;
    margin-top: 50px;
}
.border-line {
    padding: 10px 60px;
}
   .hamburger {
    display: block;
    cursor: pointer;
   }
   .snap-menu-flexed {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.close-menu {
    display: block;
    cursor: pointer;
    margin-bottom: 20px;
}

.dropdown-menu {
    position: relative;
}

/* main */
main {
    grid-template-columns: repeat(1, 100%);
    grid-template-areas:
    'column2'
    'column1';
    width: 80%;
    margin: 30px auto;
    gap: 60px;
}

.note {
    grid-area: column1; /**/
    width: 100%;
    padding-left: 0;
    justify-content: center;
    text-align: center;

}
.note-header {
    margin-top: 0; /**/
    }
    .note p {
        width: 100%;
    }
    .note button {
        padding: 15px 30px;
        margin-bottom: 50px;
    }
   
   
.image {
    grid-area: column2;
    width: 100%;
}
.mobile-hero-img {
    display: block;
}
.desktop-hero-img {
    display: none;
}
.image img {
width: 100%;
object-fit: contain;
}

}

@media screen and (max-width: 400px) {
    h1 {
        font-size: 35px;
    }
    body {
        font-size: 16px;
        background-color: white;
    }
   main {
    width: 100%;
   }
   header {
    padding: 30px 20px;
   }
   .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
   .note p {
    width: 90%;
    margin-left: 12px;
    padding: 20px 0;
   }
    .footer-logos {
        padding-left: 30px;
         }
         .footer-logos div{
            width: 100%;
         }
         .footer-logos img{
          width: 150%;
         }
         .note button {
            padding: 15px 20px;
            border-radius: 15px;
            font-size: 16px;
        }
}
    